[coverage:run]
source = .
omit =
    *__init__.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    *apps.py,
    *urls.py,
    *admin.py,
    *settings.py,
    *base.py,
    *local.py,
    *production.py,
    */migrations/*,
    */tests/*,
    */env/*,
    */venv/*,
    conftest.py,

[coverage:report]
show_missing = True